### ISSUE TITLE
Crash after image restore, list index out of range

### ISSUE THREAD

**Issue by erikberglund** [grahamgilbert/imagr#104]
I did a restore from a 10.10.5 NBI using Imagr 0.0.3 latest release.

After the restore was complete, the application crashed with and out of range index. This is what i found in system.log

```
Sep  4 05:33:39 mac-c02q2lxng940.local Imagr[563]: ['/usr/sbin/asr', 'restore', '--source', 'http://10.2.0.1/osx-10.11-15A263e.hfs.dmg', '--target', '/dev/disk0s2', '--noprompt', '--puppetstrings', '--erase']
Sep  4 05:37:34 mac-c02q2lxng940.local Imagr[563]: Trying Home Location
Sep  4 05:37:34 mac-c02q2lxng940.local Imagr[563]: Trying System Location
Sep  4 05:37:34 mac-c02q2lxng940.local Imagr[563]: Trying NetBoot Location
Sep  4 05:37:34 mac-c02q2lxng940.local Imagr[563]: Refreshing volume list.
Sep  4 05:37:45 mac-c02q2lxng940.local Imagr[563]: <type 'exceptions.IndexError'>: list index out of range
Sep  4 05:37:45 mac-c02q2lxng940.local Imagr[563]: (
    0   CoreFoundation                      0x000000010757a03c __exceptionPreprocess + 172
    1   libobjc.A.dylib                     0x00000001071f376e objc_exception_throw + 43
    2   CoreFoundation                      0x0000000107579bd9 -[NSException raise] + 9
    3   _objc.so                            0x0000000112828a8b PyObjCErr_ToObjCWithGILState + 46
    4   _objc.so                            0x000000011281552d PyObjCFFI_MakeClosure + 5097
    5   libffi.dylib                        0x0000000107408a07 ffi_closure_unix64_inner + 511
    6   libffi.dylib                        0x00000001074080c6 ffi_closure_unix64 + 70
    7   CoreFoundation                      0x0000000107496a01 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    8   CoreFoundation                      0x0000000107488b8d __CFRunLoopDoSources0 + 269
    9   CoreFoundation                      0x00000001074881bf __CFRunLoopRun + 927
    10  CoreFoundation                      0x0000000107487bd8 CFRunLoopRunSpecific + 296
    11  HIToolbox                           0x0000000109da756f RunCurrentEventLoopInMode + 235
    12  HIToolbox                           0x0000000109da72ea ReceiveNextEventCommon + 431
    13  HIToolbox                           0x0000000109da712b _BlockUntilNextEventMatchingListInModeWithFilter + 71
    14  AppKit                              0x000000010800a8ab _DPSNextEvent + 978
    15  AppKit                              0x0000000108009e58 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 346
    16  AppKit                              0x0000000107fffaf3 -[NSApplication run] + 594
    17  AppKit                              0x0000000107f7c244 NSApplicationMain + 1832
    18  _AppKit.so                          0x00000001133da5f9 init_AppKit + 8566
    19  Python                              0x0000000106b79d8c PyEval_EvalFrameEx + 14342
    20  Python                              0x0000000106b76352 PyEval_EvalCodeEx + 1409
    21  Python                              0x0000000106b7cbf1 _PyEval_SliceIndex + 757
    22  Python                              0x0000000106b799a6 PyEval_EvalFrameEx + 13344
    23  Python                              0x0000000106b76352 PyEval_EvalCodeEx + 1409
    24  Python                              0x0000000106b75dcb PyEval_EvalCode + 54
    25  Python                              0x0000000106b9600e PyParser_ASTFromFile + 315
    26  Python                              0x0000000106b960b1 PyRun_FileExFlags + 133
    27  Python                              0x0000000106b95c4e PyRun_SimpleFileExFlags + 769
    28  Imagr                               0x0000000106ae8c1a main + 837
    29  libdyld.dylib                       0x0000000107a7a5c9 start + 1
    30  ???                                 0x0000000000000001 0x0 + 1
)
```

Here is my very simple config:

```
<key>workflows</key>
    <array>
        <dict>
            <key>name</key>
            <string>Yosemite</string>
            <key>description</key>
            <string>Yosemite Test Workflow</string>
            <key>components</key>
            <array>
                <dict>
                    <key>type</key>
                    <string>image</string>
                    <key>url</key>
                    <string>http://10.2.0.1/osx-10.10.5-14F27.hfs.dmg</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>name</key>
            <string>El Capitan</string>
            <key>description</key>
            <string>El Capitan Test Workflow</string>
            <key>components</key>
            <array>
                <dict>
                    <key>type</key>
                    <string>image</string>
                    <key>url</key>
                    <string>http://10.2.0.1/osx-10.11-15A263e.hfs.dmg</string>
                </dict>
            </array>
        </dict>
    </array>
```

**Comment by grahamgilbert** [comment]
Real machine or a VM? Did it have a big enough disk? Did the volume restore correctly?

**Comment by erikberglund** [comment]
The machine I restored was a MacBookAir7,2 with 120GB disk and the image is just a clean AutoDMG  image. The restore was successful and booted fine. Retried the exact same workflow and the results are exactly the same. This time I launched Imagr.app from Terminal in the NBI to possibly capture some more Console output but nothing more than the info above.

**Comment by erikberglund** [comment]
Running `diskutil list` lists the disk correctly. In Volumes only the OS X Base System (NBI) is mounted. And running `mount` only lists OS X Base System and all the RAM disks created by the NBI.

**Comment by erikberglund** [comment]
```
-bash-3.2# diskutil info /dev/disk0s2
Device Identifier:        disk0s2
Device Node:              /dev/disk0s2
Part of Whole:            disk0
Device / Media Name:      Macintosh HD

Volume Name:              Macintosh HD

Mounted:                  No

File System Personality:  Journaled HFS+ 
Type (Bundle):            hfs
Name (User Visible):      Mac OS Extended (Journaled)
Journal:                  Unknown (not mounted)
Owners:                   Disabled

Partition Type:           Apple_HFS
OS Can Be Installed:      No
Recovery Disk:            disk0s3
Media Type:               Generic
Protocol:                 PCI
SMART Status:             Verified
Volume UUID:              260BE5D1-B16C-3AD9-AC64-572F2E375A37
Disk / Partition UUID:    C8595388-A1F1-4810-92F8-5155F4F13B96 

Total Size:               120.5 GB (120473067520 Bytes) (exactly 235298960 512-Byte-Units)
Volume Free Space:        0 B (0 Bytes) (exactly 0 512-Byte-Units)
Device Block Size:        512 Bytes

Read-Only Media:          No
Read-Only Volume:         Not applicable (not mounted)
Ejectable:                No

Whole:                    No
Internal:                 Yes
Solid State:              Yes
```

**Comment by grahamgilbert** [comment]
You should also see the target volume. It doesn't seem to be mounting afterwards - I'm guessing for some reason asr is crapping out after restoring the volume - asr doesn't have decent output, I'm literally just reading the output you get when running it on the command line. Can you restore the disk image manually and post the output?

**Comment by erikberglund** [comment]
I ran the exact same command from Terminal `'/usr/sbin/asr', 'restore', '--source', 'http://10.2.0.1/osx-10.11-15A263e.hfs.dmg', '--target', '/dev/disk0s2', '--noprompt', '--puppetstrings', '--erase'` and when it finished it mounted the volume as it should. Then from the same Terminal window I started Imagr and ran the workflow, and the same error occurred. And the disk is not mounted after the Imagr run.

**Comment by grahamgilbert** [comment]
Can you share the image? Without that I'm totally shooting in the dark. 

Graham Gilbert

**Comment by erikberglund** [comment]
Ofcourse. Just to be certain I followed the quick guid to make an Imagr NBI using the makefile, created a new NBI using that, uploaded to NetBoot Server and ran the workflow from that NBI instead, and got the same result, so It doesn't seem to be connected to that individual NBI. Do you still want it? Or both?

**Comment by grahamgilbert** [comment]
No, I meant the image you are restoring. There must be something different about it

**Comment by erikberglund** [comment]
Ah yes, I'll upload it somewhere and send you the link.

**Comment by grahamgilbert** [comment]
Are you still having this issue? If not I'll close it

**Comment by erikberglund** [comment]
I will have to check later tonight, will post here how it goes.

**Comment by erikberglund** [comment]
Yes, tested now with latest version of Imagr (0.0.5) and on a 10.11.1 NBI and get the same error.

The Imagr application has everything disabled, so I can't click on anything in the window, but the menu work. If I open DsikUtility I can see the internal disk and volume Untitled not mounted. So no local disks are mounted.

DiskUtility report the disk as completely empty, so it doesn't show the "mount" option either, but I can reboot and the restore actually worked.

I will investigate some more on my end.

**Comment by grahamgilbert** [comment]
Really not sure how to take this further. I can't reproduce. 

Sent from my iPhone

On Sun, Dec 20, 2015 at 3:42 AM -0800, "Erik Berglund" notifications@github.com wrote:

Yes, tested now with latest version of Imagr (0.0.5) and on a 10.11.1 NBI and get the same error.

**Comment by grahamgilbert** [comment]
Closing this as it's been a while. If it's still reproducible, let's see if we can nail it.
