### ISSUE TITLE
Run another workflow overlay will not go away

### ISSUE THREAD

**Issue by jazz-o-mat** [grahamgilbert/imagr#119]
If i try to run a workflow after another, after the klick on " run another workflow" the overlay will not disappear.
that means i can no longer select the target volume.

**Comment by grahamgilbert** [comment]
Which version are you using? And can you please post your Imagr config plist as well.

**Comment by jazz-o-mat** [comment]
1.0.0

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>default_workflow</key>
    <string>_configure_v3.1</string>
    <key>password</key>
    <string>******</string>
    <key>workflows</key>
    <array>
        <dict>
            <key>components</key>
            <array>
                <dict>
                    <key>type</key>
                    <string>computer_name</string>
                </dict>
                <dict>
                    <key>first_boot</key>
                    <false/>
                    <key>type</key>
                    <string>package</string>
                    <key>url</key>
                    <string>http://munki.company.com/munki/imagr/munkitools.pkg</string>
                </dict>
                <dict>
                    <key>first_boot</key>
                    <false/>
                    <key>type</key>
                    <string>package</string>
                    <key>url</key>
                    <string>http://munki.company.com/munki/imagr/munki_config.pkg</string>
                </dict>
                <dict>
                    <key>content</key>
                    <string>#!/bin/bash
/usr/bin/touch "{{target_volume}}/private/var/db/.AppleSetupDone"</string>
                    <key>first_boot</key>
                    <false/>
                    <key>type</key>
                    <string>script</string>
                </dict>
                <dict>
                    <key>content</key>
                    <string>#!/bin/bash
echo "Bootstrapping munki on {{target_volume}}"
/usr/bin/touch "{{target_volume}}/Users/Shared/.com.googlecode.munki.checkandinstallatstartup"</string>
                    <key>type</key>
                    <string>script</string>
                </dict>
            </array>
            <key>description</key>
            <string>Install software, deploy settings</string>
            <key>name</key>
            <string>_configure_v3.1</string>
            <key>restart_action</key>
            <string>restart</string>
        </dict>
        <dict>
            <key>components</key>
            <array>
                <dict>
                    <key>content</key>
                    <string>#!/bin/bash
echo "&lt;"
echo "{{target_volume}}"
/usr/bin/touch "{{target_volume}}/Users/Shared/.com.googlecode.munki.checkandinstallatstartup"</string>
                    <key>type</key>
                    <string>script</string>
                </dict>
            </array>
            <key>description</key>
            <string>munki updates on next reboot</string>
            <key>name</key>
            <string>Munki Bootstrap</string>
            <key>restart_action</key>
            <string>restart</string>
        </dict>
        <dict>
            <key>components</key>
            <array>
                <dict>
                    <key>type</key>
                    <string>image</string>
                    <key>url</key>
                    <string>http://munki.company.com/munki/imagr/osx_updated_151213-10.11.2-15C50.hfs.dmg</string>
                </dict>
                <dict>
                    <key>content</key>
                    <string>#!/bin/bash
diskutil cs convert disk0s2
exit 0</string>
                    <key>first_boot</key>
                    <false/>
                    <key>type</key>
                    <string>script</string>
                </dict>
            </array>
            <key>description</key>
            <string>Step 1: Wipe Disc - Install El Capitan 10.11.2
:todo:Step 2: Reset OpenFirmwarePassword</string>
            <key>name</key>
            <string>Wipe Disc - Install El Capitan (clean)</string>
            <key>restart_action</key>
            <string>none</string>
        </dict>
    </array>
</dict>
</plist>
```

**Comment by grahamgilbert** [comment]
Thanks. Is there any particular workflow this happens on? (I edited your commend to format the plist btw, it wasn't rendering properly otherwise)

**Comment by jazz-o-mat** [comment]
If i use "Wipe Disc - Install El Captain" the another workflow option does not go away

**Comment by clburlison** [comment]
I just had this happen to me as well. Here is the stack track (honestly didn't have time to look through it yet):

When you click "Run Another Workflow" Imagr's main thread crashes and it just stays on the same screen.

``` python
2016-01-18 11:29:12.937 Imagr[40272:10467743] Download error -1002: unsupported URL
2016-01-18 11:29:12.937 Imagr[40272:10467743] Headers: None
2016-01-18 11:29:12.937 Imagr[40272:10467743] Refreshing volume list.
2016-01-18 11:29:19.370 Imagr[40272:10467743] <type 'exceptions.AttributeError'>: 'str' object has no attribute 'mountpoint'
2016-01-18 11:29:19.372 Imagr[40272:10467743] (
    0   CoreFoundation                      0x00007fff8e955ae2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff84ae973c objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff8e955679 -[NSException raise] + 9
    3   _objc.so                            0x000000010df7aba4 PyObjCErr_ToObjCWithGILState + 46
    4   _objc.so                            0x000000010df67792 PyObjCFFI_MakeClosure + 5033
    5   libffi.dylib                        0x00007fff91396a24 ffi_closure_unix64_inner + 516
    6   libffi.dylib                        0x00007fff91396096 ffi_closure_unix64 + 70
    7   AppKit                              0x00007fff87b3b47c -[NSWindow _endWindowBlockingModalSession:returnCode:] + 315
    8   AppKit                              0x00007fff87bc586f -[NSAlert buttonPressed:] + 107
    9   libsystem_trace.dylib               0x00007fff802f407a _os_activity_initiate + 75
    10  AppKit                              0x00007fff87b0f51d -[NSApplication sendAction:to:from:] + 460
    11  AppKit                              0x00007fff87b24486 -[NSControl sendAction:to:] + 86
    12  AppKit                              0x00007fff87b243b0 __26-[NSCell _sendActionFrom:]_block_invoke + 131
    13  libsystem_trace.dylib               0x00007fff802f407a _os_activity_initiate + 75
    14  AppKit                              0x00007fff87b2430d -[NSCell _sendActionFrom:] + 144
    15  libsystem_trace.dylib               0x00007fff802f407a _os_activity_initiate + 75
    16  AppKit                              0x00007fff87b22932 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 2693
    17  AppKit                              0x00007fff87b77d58 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 744
    18  AppKit                              0x00007fff87b2105c -[NSControl mouseDown:] + 669
    19  AppKit                              0x00007fff880ced1d -[NSWindow _handleMouseDownEvent:isDelayedEvent:] + 6322
    20  AppKit                              0x00007fff880cffad -[NSWindow _reallySendEvent:isDelayedEvent:] + 212
    21  AppKit                              0x00007fff87a28735 -[NSWindow sendEvent:] + 517
    22  AppKit                              0x00007fff87a24e49 -[NSApplication sendEvent:] + 2540
    23  AppKit                              0x00007fff8795803a -[NSApplication run] + 796
    24  AppKit                              0x00007fff878da520 NSApplicationMain + 1176
    25  _AppKit.so                          0x000000010eab4926 init_AppKit + 1117
    26  Python                              0x000000010b188a0b PyEval_EvalFrameEx + 13400
    27  Python                              0x000000010b1853c1 PyEval_EvalCodeEx + 1583
    28  Python                              0x000000010b18b4ae _PyEval_SliceIndex + 342
    29  Python                              0x000000010b18830c PyEval_EvalFrameEx + 11609
    30  Python                              0x000000010b1853c1 PyEval_EvalCodeEx + 1583
    31  Python                              0x000000010b184d8c PyEval_EvalCode + 54
    32  Python                              0x000000010b1a4a42 PyParser_ASTFromFile + 300
    33  Python                              0x000000010b1a4ae5 PyRun_FileExFlags + 133
    34  Python                              0x000000010b1a4634 PyRun_SimpleFileExFlags + 698
    35  Imagr                               0x000000010b0f6255 main + 828
    36  libdyld.dylib                       0x00007fff804575ad start + 1
    37  ???                                 0x0000000000000001 0x0 + 1
)
```

**Comment by grahamgilbert** [comment]
Ok that's useful. Going to page @rdrake here as this may be related to the changes made recently.

**Comment by grahamgilbert** [comment]
Does your image rename the volume? e.g.

```
/Volumes/Untitled
```

To

```
/Volumes/Macintosh HD
```

**Comment by clburlison** [comment]
Yes. That process is working properly.

**Comment by jazz-o-mat** [comment]
Yes

**Comment by grahamgilbert** [comment]
Fixed in 1.0.1

**Comment by jazz-o-mat** [comment]
it's not, sorry ;)
i have tested again with 1.0.1 (314) and the overlay doesn't go away. I got the spinning wheel, after i click "Run another workflow", but the overlay stays in front.

**Comment by clburlison** [comment]
@jazz-o-mat, This must be something confined to the NetInstall environment as the latest release by Graham did resolve the issues for me. However, I essentially was using a NetBoot. How did you create your NetInstall with the included Makefile (autonbi) or NBICreator? That way I can try and replicate the issue.

**Comment by jazz-o-mat** [comment]
I've used the Makefile.

**Comment by clburlison** [comment]
I just retested using the Makefile with the following:
- 10.11.2 NBI
- Imagr 1.0.1 (314) 

And the "Run another workflow" button did work. It takes about 2-4 seconds for the task to complete re-scanning for new drives but it does work. 

Without a stack track of your error I don't think we'll be able to reproduce this issue. Since you are using autonbi you can view the debug info with: 
1. open terminal
2. run `tail -f /var/log/system.log`

This might be as simple as Imagr isn't actually updated. Maybe you have two NBIs on the network and selected the old version? Either way might be worth double checking. Else the log info would help greatly.

Cheers,
Clayton

**Comment by jazz-o-mat** [comment]
```
Jan 20 01:44:33 --- last message repeated 1 time ---
Jan 20 01:44:33 macbook-pro kernel[0]: considerRebuildOfPrelinkedKernel com.apple.nke.webcontentfilter triggered rebuild
Jan 20 01:45:34 macbook-pro Imagr[419]: Can not connect to /var/run/systemkeychaincheck.socket: No such file or directory
Jan 20 01:45:34 macbook-pro ocspd[422]: Can not connect to /var/run/systemkeychaincheck.socket: No such file or directory
Jan 20 01:45:43 macbook-pro WindowServer[425]: device_generate_desktop_screenshot: authw 0x0(0), shield 0x0(0)
Jan 20 01:45:43 macbook-pro WindowServer[425]: device_generate_lock_screen_screenshot: authw 0x0(0)[inf, inf, 0, 0] shield 0x0(0), dev [1280,800]
Jan 20 01:45:53 macbook-pro kernel[0]: hfs: mounted Recovery HD on device disk0s3
Jan 20 01:45:53 macbook-pro kernel[0]: hfs: unmount initiated on Recovery HD on device disk0s3
Jan 20 01:45:54 macbook-pro Imagr[419]: Refreshing volume list.
Jan 20 01:45:57 macbook-pro sandboxd[250]: diskutil(531) System Policy: allow file-ioctl /dev/rdisk3
Jan 20 01:46:01 macbook-pro Imagr[419]: <type 'exceptions.IndexError'>: list index out of range
Jan 20 01:46:01 macbook-pro Imagr[419]: (
        0   CoreFoundation                      0x0000000104239ae2 __exceptionPreprocess + 178
        1   libobjc.A.dylib                     0x0000000103c7e73c objc_exception_throw + 48
        2   CoreFoundation                      0x0000000104239679 -[NSException raise] + 9
        3   _objc.so                            0x000000010ed7fba4 PyObjCErr_ToObjCWithGILState + 46
        4   _objc.so                            0x000000010ed6c792 PyObjCFFI_MakeClosure + 5033
        5   libffi.dylib                        0x00000001048a7a24 ffi_closure_unix64_inner + 516
        6   libffi.dylib                        0x00000001048a7096 ffi_closure_unix64 + 70
        7   CoreFoundation                      0x00000001041495c1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
        8   CoreFoundation                      0x000000010413b41c __CFRunLoopDoSources0 + 556
        9   CoreFoundation                      0x000000010413a93f __CFRunLoopRun + 927
        10  CoreFoundation                      0x000000010413a338 CFRunLoopRunSpecific + 296
        11  HIToolbox                           0x0000000106f30935 RunCurrentEventLoopInMode + 235
        12  HIToolbox                           0x0000000106f3076f ReceiveNextEventCommon + 432
        13  HIToolbox                           0x0000000106f305af _BlockUntilNextEventMatchingListInModeWithFilter + 71
        14  AppKit                              0x0000000104ee10ee _DPSNextEvent + 1067
        15  AppKit                              0x00000001052ad943 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
        16  AppKit                              0x0000000104ed6fc8 -[NSApplication run] + 682
        17  AppKit                              0x0000000104e59520 NSApplicationMain + 1176
        18  _AppKit.so                          0x0000000111a5d926 init_AppKit + 1117
        19  Python                              0x00000001035b0a0b PyEval_EvalFrameEx + 13400
        20  Python                              0x00000001035ad3c1 PyEval_EvalCodeEx + 1583
        21  Python                              0x00000001035b34ae _PyEval_SliceIndex + 342
        22  Python                              0x00000001035b030c PyEval_EvalFrameEx + 11609
        23  Python                              0x00000001035ad3c1 PyEval_EvalCodeEx + 1583
        24  Python                              0x00000001035acd8c PyEval_EvalCode + 54
        25  Python                              0x00000001035cca42 PyParser_ASTFromFile + 300
        26  Python                              0x00000001035ccae5 PyRun_FileExFlags + 133
        27  Python                              0x00000001035cc634 PyRun_SimpleFileExFlags + 698
        28  Imagr                               0x000000010351f255 main + 828
        29  libdyld.dylib                       0x00000001049075ad start + 1
        30  ???                                 0x0000000000000001 0x0 + 1
    )
```

**Comment by jazz-o-mat** [comment]
i've tested a bit, if i remove the core storage convert step, the Imagr GUI stays grayed out. After the restart, the Disk is not renamed to Macintosh HD.
If i leave the step inside the disk is renamed, but the overlay stays there.
